<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	
    <hr/>
    prikaz iz artikala iz baze:<br/>
    <a href="PrikazIzBaze">Prikaz artikala iz baze sa opcijom brisanja</a>
	<hr/>
	Prikaz dinamickim servletom:<br/>
	<a href="TestHtml.html">Unos i Prikaz dogadjaja</a>
	<hr/>
	Prikaz unosa formiranjem tabele servletom:<br/>
	<a href="TestHtml5.html">unos artikla i prikaz tabele</a>
	<hr/>
	filtrirani artikli kategorije zenske jsp :<br/>
	<a href="FiltriranaLista">Prikaz filtriranih artikala sa zenskom kategorijom preko jsp</a>
	<hr/>
	ajax :<br/>
	<a href="AjaxPrikaz">ajax prikaz tabele</a>
</body>
</html>