﻿<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <META HTTP-EQUIV="Cache-Control" CONTENT="no-cache">
    <META HTTP-EQUIV="Pragma" CONTENT="no-cache">
    <META HTTP-EQUIV="Expires" CONTENT="0">

    <script src="jquery-1.11.0.js">
    </script>

    <title>NASLOV NEKI UNETI</title>

    <style type="text/css">
       form{background-color: lightblue; border: dotted red; margin-right: 79%;}
        #tr1 {background-color: lightblue;}
        #t1{border-style: hidden; border: 0px;}
        #c{border: solid red; text-decoration: underline;}
    </style>

    <script>
        $(document).ready(function () {
           
            $("button#b_2").click(function () {
                $("tr:first").before("Akcija: <input type='checkbox'><br/>");
            });
           
        });

        function provera() {
            poruka = '';
            naziv = document.forma.naziv.value;
            cena = document.forma.cena.value;
            marka = document.forma.marka.value;
            opis = document.forma.opis.value;
            tip = document.forma.tip.value;
            if (naziv == '') {
                poruka += 'niste uneli naziv.\n';
            }
            if (tip =='dečji') {
                poruka += 'tip ne sme biti decji.\n';
            }

            if (cena == '') {
                poruka += 'niste uneli cenu.\n';
            }
            if (marka == '') {
                poruka += 'niste uneli marka.\n';
            }
            if (opis == '') {
                poruka += 'niste uneli opis.\n';
            }
            if (isNaN(cena)) {
                poruka += 'cena nije broj, unesite broj';
            }

            if (poruka != '') {
                alert(poruka);
                return false;
            }
            return true;
        }


    </script>
   
</head>
<body>

    <form action="TabelarniPrikaz" name="forma" onsubmit="return provera()">
        <table id="table1" border="0">
            <tr>
               <td>naziv:</td>
                <td><input type="text" name="naziv" /></td>
            </tr>
            <tr>
                <td>cena:</td>
                <td><input type="text" name="cena" /></td>
            </tr>
            <tr>
                <td>marka:</td>
                <td><input type="text" name="marka" /></td>
            </tr>
            <tr>
                <td>opis:</td>
                <td><textarea name="opis" rows="3" cols="30"></textarea></td>
            </tr>
            <tr>
                <td>tip:</td>
                <td>
                    <select combo box name="tip">
                        <option value="muški">muški</option>
                        <option value="ženski">ženski</option>
                        <option value="dečji" class="dečji">dečji</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>kategorija:</td>
                <td>
                    <select combo box name="kategorija">
                        <option value="majica">majica</option>
                        <option value="duks">duks</option>
                        <option value="trenerka" class="trenerka">trenerka</option>
                        <option value="bluza">bluza</option>
                        <option value="jakna">jakna</option>
                        <option value="košulja">košulja</option>
                        <option value="kaput">kaput</option>
                    </select>
                </td>
            </tr>
            <tr>
                <th colspan="2" align="right"><button id="b_2" type="button">Akcija</button><input type="submit" value="submit" /> </th>
            </tr>
        </table>
    </form>



    <table id="t1" border="1">
        <tr>
            <th colspan="3">Muška kolekcija</th>
            <th colspan="3">ženska kolekcija</th>
            <th colspan="3">Dečja kolekcija</th>
        </tr>
        <tr id="tr1">
            <th>Kategorija</th>
            <th>naziv i opis</th>
            <th>Cena</th>
            <th>Kategorija</th>
            <th>naziv i opis</th>
            <th>Cena</th>
            <th>Kategorija</th>
            <th>naziv i opis</th>
            <th>Cena</th>
        </tr>
        <tr>
            <td>Majica</td>
            <td>Pierre Cardin Printed Logo - siva majica kratkih rukava sa logom firme na prednjoj strani</td>
            <td id="c">1200</td>
            <td>Majica</td>
            <td>Womens T-shirt Trendyol Printed - bela majica kratkih rukava sa tekstom na prednjoj strani</td>
            <td id="c">1100</td>
            <td>Majica</td>
            <td>Triko Disney Sub Tee Infant Girls - majica kratkih rukava za malu decu sa slikom iz Disney crtaća</td>
            <td id="c">1150</td>
        </tr>
        <tr>
            <td>Duks</td>
            <td>Adidas - siva majica kratkih rukava </td>
            <td id="c">1600</td>
            <td>Haljina</td>
            <td>Womens Trendyol sfdasfad - bela haljina kratkih rukava </td>
            <td id="c">2000</td>
            <td>Trenerka</td>
            <td>Nike boys - trenerka dugih rukava za malu decu sa slikom</td>
            <td id="c">1000</td>
        </tr>
        <tr>
            <td>Duks fdsa</td>
            <td>Adidas -sdfa sdfa </td>
            <td id="c">3333</td>
            <td>Haljina</td>
            <td>Womens Trendyol sfdasfad - siva suknja rukava </td>
            <td id="c">1111</td>
            <td>Trenerka</td>
            <td>Nike boys - trenerka dugih rukava za malu decu sa slikom</td>
            <td id="c">3222</td>
        </tr>
    </table>


</body>
</html>